.light
    background: url('img/lightbg.png')

.dark
    background: url('img/darkbg.png')

.blue
    background: url('img/bluebg.png')

.orange
    background: url('img/orangebg.png')

.purple
    background: url('img/purplebg.png')    

.imgpad
    padding: 5px

.pad
    padding: 30px
